STARTVAR = START

# CONNECTION SERVER
HOST = localhost
PORT = 5002

# CONNECTION DATABASE
DB_SERVER = 127.0.0.1
DB_NAME = assis
DB_USERNAME = root
DB_PASSWORD = ''

TABLE_BOT_1 = statement
TABLE_BOT_2 = tag
TABLE_BOT_3 = tag_association


FAQ_TABLE_NAME = optimal_bot_q_a
STORY_ID_COLUMN = scenario
QUESTION_SUBJECT_COLUMN = question
QUESTION_ID_COLUMN = id
PARENT_ID_COLUMN = parent


DEFAULT_STORY_ID = 0



# DATA TYPE
BOOLEAN = 1
INTEGER = 2
STRING = 3

# ERROR CODES
REQUEST_METHOD_NOT_VALID = 100
REQUEST_CONTENTTYPE_NOT_VALID = 101
VALIDATE_PARAMETER_REQUIRED = 102
VALIDATE_PARAMETER_DATATYPE = 103
API_NAME_REQUIRED = 104
API_PARAM_REQUIRED = 105
API_DOST_NOT_EXIST = 106
INVALID_USER_PASS = 107
USER_NOT_ACTIVE = 108

SUCCESS_RESPONSE = 200

# SERVER ERRORS
JWT_PROCESSING_ERROR = 300
ATHORIZATION_HEADER_NOT_FOUND = 301
ACCESS_TOKEN_ERRORS = 302
ACCESS_DOMAIN_ERRORS = 303
FAILED_PROCESSING = 304


