
# CONNICTION SRVER
HOST = localhost
PORT = 5002

# CONNICTION DATABASE
DB_SERVER = 127.0.0.1
DB_NAME = assis
DB_USERNAME = root
DB_PASSWORD = ''

TABLE_BOT_1 = statement
TABLE_BOT_2 = tag
TABLE_BOT_3 = tag_association


FAQ_TABLE_NAME = optimal_bot_q_a
STORY_ID_COLUMN = scenario
QUESTION_SUBJECT_COLUMN = question
QUESTION_ID_COLUMN = id
PARENT_ID_COLUMN = parent


DEFAULT_STORY_ID = 0

