STARTVAR = START

# CONNECTION SERVER
HOST = localhost
PORT = 5002

# CONNECTION DATABASE
DB_SERVER = 127.0.0.1
DB_NAME = assis
DB_USERNAME = root
DB_PASSWORD = ''

# CHATTERBOT TABLES FIXED NAMES
TABLE_BOT_1 = statement
TABLE_BOT_2 = tag
TABLE_BOT_3 = tag_association


# CLIENT DATABASE TABLE NAMES
FAQ_TABLE_NAME = optimal_bot_q_a

# COMPANY DATABASE TABLE NAMES
COMPANY_TABLE_NAME = company

# CLIENT DATABASE COLUMN NAMES
STORY_ID_COLUMN = scenario
QUESTION_SUBJECT_COLUMN = question
QUESTION_ID_COLUMN = id
PARENT_ID_COLUMN = parent


# SCNEARIO VARIABLES
DEFAULT_STORY_ID = 0



# DATA TYPE
BOOLEAN = 1
INTEGER = 2
STRING = 3

# ERROR CODES
REQUEST_METHOD_NOT_VALID = 100
REQUEST_CONTENTTYPE_NOT_VALID = 101
VALIDATE_PARAMETER_REQUIRED = 102
VALIDATE_PARAMETER_DATATYPE = 103
API_NAME_REQUIRED = 104
API_PARAM_REQUIRED = 105
API_DOST_NOT_EXIST = 106
INVALID_USER_PASS = 107
USER_NOT_ACTIVE = 108

# HTTP STATUES CODES
HTTP_SUCCESS_RESPONSE = 200
HTTP_FORBIDDEN_RESPONSE = 403

# HTTP CODES MESSAGES
HTTP_FORBIDDEN_RESPONSE_MSG = Forbidden Access

# SERVER ERRORS
JWT_PROCESSING_ERROR = 300
ATHORIZATION_HEADER_NOT_FOUND = 301
DATABASE_TYPE_ERROR = 302
ACCESS_TOKEN_ERRORS = 303
ACCESS_DOMAIN_ERRORS = 304
FAILED_PROCESSING = 305
